pipeline {
agent any

stages {
    stage('checkout') {
        steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'doxygen']], userRemoteConfigs: [[url: 'https://github.com/jenkinsci/doxygen-plugin']]])
        }
    }
    stage('Doc') {
        steps {
            script {
                def resultado = sh returnStatus: true, script: 'make doc'
                if ( resultado == 0) {
                    publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'html', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: ''])
                }
            }
        }
    }
    stage('Hello2') {
        steps {
            script {
                def variable="Hello2"
                echo "${variable} World"
            }
        }
    }    
}

post {
    success {
        echo "Funciona!!"
sh '''if [! -z html]
then
gzip html
fi'''
    }
    failure {
        echo "no va bien..."
    }
    always {
        echo "Esto se ejecuta siempre"
        //script{
            //throw new Exception("roto!")
        //}
}
}
}



